absl-py==2.1.0
alabaster==0.7.12
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array-record==0.4.0
asn1crypto==1.4.0
asttokens==2.2.1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==20.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.2
bitstring==3.1.7
bleach==6.0.0
blist==1.3.6
CacheControl==0.12.6
cachetools==5.3.2
cachy==0.3.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cleo==0.8.1
click==7.1.2
clikit==0.6.2
colorama==0.4.3
comm==0.1.2
crashtest==0.3.1
cryptography==3.1.1
Cython==0.29.21
debugpy==1.6.6
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.1
dm-tree==0.1.8
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.16
ecdsa==0.16.0
etils==1.3.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.0.12
flatbuffers==23.5.26
flit==3.0.0
flit-core==3.0.0
fsspec==0.8.4
future==0.18.2
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.27.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.61.0
grpcio==1.60.1
h5py==3.10.0
html5lib==1.1
idna==2.10
imagesize==1.2.0
importlib-metadata==6.0.0
importlib-resources==6.1.1
iniconfig==1.0.1
intervaltree==3.1.0
intreehooks==1.0
ipaddress==1.0.23
ipykernel==6.21.1
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
jedi==0.18.2
jeepney==0.4.3
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==8.0.2
jupyter-console==6.5.0
jupyter-core==5.2.0
jupyter-events==0.6.3
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keras==2.13.1
keyring==21.4.0
keyrings.alt==4.0.0
liac-arff==2.5.0
libclang==16.0.6
lockfile==0.12.2
Markdown==3.5.2
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mistune==2.0.5
mock==4.0.2
more-itertools==8.5.0
msgpack==1.0.0
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
netaddr==0.8.0
netifaces==0.10.9
nose==1.3.7
notebook==6.5.2
notebook-shim==0.2.2
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==20.4
pandas==2.0.3
pandocfilters==1.5.0
paramiko==2.7.2
parso==0.8.3
pastel==0.2.1
pathlib2==2.3.5
paycheck==1.0.2
pbr==5.5.0
pexpect==4.8.0
pickleshare==0.7.5
pip==20.2.3
pkginfo==1.5.0.1
platformdirs==3.0.0
pluggy==0.13.1
poetry==1.1.3
poetry-core==1.0.0
prometheus-client==0.16.0
promise==2.3
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.7.2
ptyprocess==0.6.0
pure-eval==0.2.2
py==1.9.0
py-expression-eval==0.3.10
pyasn1==0.4.8
pyasn1-modules==0.3.0
pycparser==2.20
pycrypto==2.6.1
Pygments==2.7.1
pylev==1.3.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.1.1
python-dateutil==2.8.2
python-json-logger==2.0.5
pytoml==0.1.21
pytz==2020.1
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
regex==2020.10.11
requests==2.24.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scandir==1.10.0
seaborn==0.13.2
SecretStorage==3.1.2
Send2Trash==1.8.0
sentry-sdk==1.38.0
setproctitle==1.3.3
setuptools==50.3.0
setuptools-scm==4.1.2
shellingham==1.3.2
simplegeneric==0.8.1
simplejson==3.17.2
six==1.15.0
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
soupsieve==2.3.2.post1
Sphinx==3.2.1
sphinx-bootstrap-theme==0.7.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
stack-data==0.6.2
tabulate==0.8.7
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-datasets==4.9.2
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.14.0
termcolor==2.4.0
terminado==0.17.1
threadpoolctl==2.1.0
tikzplotlib==0.10.1
tinycss2==1.2.1
toml==0.10.1
tomlkit==0.7.0
tornado==6.2
tqdm==4.66.1
traitlets==5.9.0
typing-extensions==4.5.0
tzdata==2023.4
ujson==4.0.1
urllib3==1.25.11
virtualenv==20.0.34
wandb==0.16.1
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
werkzeug==3.0.1
wheel==0.35.1
widgetsnbextension==4.0.5
wrapt==1.16.0
xlrd==1.2.0
zipp==3.3.0
